
/*
add list item
https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists/65df3d5934761793df5fbe46/items
payload: {"name":"Get eggs and milk","listId":"65df3d5934761793df5fbe46","state":"todo"}
201 Created
*/

/*
get item to edit
https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists/65df3d5934761793df5fbe46/items/65df3e7134761793df5fbe4d
{
    "listId": "65df3d5934761793df5fbe46",
    "name": "Get eggs and milk",
    "state": "todo",
    "createdDate": "2024-02-28T14:08:49.279Z",
    "updatedDate": "2024-02-28T14:08:49.279Z",
    "id": "65df3e7134761793df5fbe4d"
}
 */

/* edit item
PUT https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists/65df3d5934761793df5fbe46/items/65df3e7134761793df5fbe4d
payload:{"id":"65df3e7134761793df5fbe4d","listId":"65df3d5934761793df5fbe46","name":"Get eggs and milk 2","description":"  2","dueDate":"2024-02-15T08:00:00.000Z","state":"inprogress"}

response:

{
    "listId": "65df3d5934761793df5fbe46",
    "name": "Get eggs and milk 2",
    "state": "inprogress",
    "createdDate": "2024-02-28T14:08:49.279Z",
    "updatedDate": "2024-02-28T14:12:14.343Z",
    "dueDate": "2024-02-15T08:00:00.000Z",
    "description": "  2",
    "id": "65df3e7134761793df5fbe4d"
}

200

 */

/* Add new list
POST https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists
payload: {"name":"My second list"}

response:

{
    "name": "My second list",
    "createdDate": "2024-02-28T14:13:38.400Z",
    "updatedDate": "2024-02-28T14:13:38.400Z",
    "id": "65df3f9234761793df5fbe53"
}

201 created


*/

/*
get list by id
GET https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists/65df3f9234761793df5fbe53

response;

{
    "name": "My second list",
    "createdDate": "2024-02-28T14:13:38.400Z",
    "updatedDate": "2024-02-28T14:13:38.400Z",
    "id": "65df3f9234761793df5fbe53"
}

200 OK

*/

/* get all items on list
GET
https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists/65df3f9234761793df5fbe53/items
200 OK
response:

[
    {
        "listId": "65df3d5934761793df5fbe46",
        "name": "Get eggs and milk 2",
        "state": "inprogress",
        "createdDate": "2024-02-28T14:08:49.279Z",
        "updatedDate": "2024-02-28T14:12:14.343Z",
        "dueDate": "2024-02-15T08:00:00.000Z",
        "description": "  2",
        "id": "65df3e7134761793df5fbe4d"
    },
    {
        "listId": "65df3d5934761793df5fbe46",
        "name": "Walk the dog",
        "state": "todo",
        "createdDate": "2024-02-28T14:10:43.455Z",
        "updatedDate": "2024-02-28T14:10:43.455Z",
        "id": "65df3ee334761793df5fbe4f"
    }
]


*/

/* Delete an item
DELETE https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists/65df3d5934761793df5fbe46/items/65df3ee334761793df5fbe4f
204 No Content
*/

/* Delete a list
DELETE
https://ca-api-hsl6vouqg5mme.blackpond-29967867.eastus2.azurecontainerapps.io/lists/65df3f9234761793df5fbe53
204 No Content
*/

// http://localhost:3000/lists/1?foo=1&bar=bar

// Use of Some for querystring
// get_lists_by_id: Params { foo: Some(1), bar: Some("bar") }
// {"age":43,"name":"John Doe","phones":["+44 1234567","+44 2345678"]}
// get_lists_by_id: 1
// get_lists_by_id: Params { foo: Some(1), bar: Some("") }
// {"age":43,"name":"John Doe","phones":["+44 1234567","+44 2345678"]}
// get_lists_by_id: 1
// get_lists_by_id: Params { foo: Some(1), bar: None }
// {"age":43,"name":"John Doe","phones":["+44 1234567","+44 2345678"]}


/*
[
    {
        "name": "My List",
        "createdDate": "2024-02-28T14:04:09.466Z",
        "updatedDate": "2024-02-28T14:04:09.466Z",
        "id": "65df3d5934761793df5fbe46"
    }
]
*/